<!DOCTYPE html>
<!-- PHANTOM INC 2020__Xmas List-->
<html>
<head>
  <title>Phantom Inc Wish List </title>
  <link rel="stylesheet" href="css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  <!-- Fontawesome API code goes here :D -->
  <script src="https://kit.fontawesome.com/23b2a6f9a6.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
      <link rel="icon" href="images/phanicon32.png" sizes="32x32" type="image/png">
    <!-- Mobile Site Fix BB -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      html {
        /* background: url("images/background.jpg"); */
        background: linear-gradient(darkgreen, green, darkgreen);
        background-position: center;
        background-attachment: fixed;
      }
      a:link {
        color: crimson;
      }

      a:visited {
        color: cyan;
      }

      a:hover {
        color: orange;
      }
      table {
        font-family: 'Roboto', sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td, th {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #4d4d4d;
      }
      </style>
<!-- Start Visual-->
<center><img src="images/phantominc.jpeg" class="logo" height="300" width="300" alt="Phantom Inc Logo" /></center>
      <div class="navigation">
        <!-- Force all links to use HTTPS incase navigation to here was insecure -->
      <a href="https://www.amazon.com/hz/wishlist/ls/1IJOW7VZT5MLP?ref_=wl_share"><button class="menu"><i class="fab fa-amazon"></i> Amazon Version</button></a>
      <!--a href="https://www.phantominc.net/downloads.html"><button class="menu"><i class="fas fa-download" alt="Download YoSelf"></i> Downloads </button></a>
      <a href="https://www.phantominc.net/fearandloathing"><button class="menu"><i class="fas fa-gamepad" alt="GTA RP Server"></i> GTA RP</button></a-->
    </div>
  </head>

  <body>
    <p><h1> Jeremy's Wishlist <i class="fas fa-hat-wizard"></i></h1></p>
    <p><center><h2> - - - </h2></center></p>
    <!-- Start of Post Section -->
      <center>
        <table>
          <tr>
            <th>Name</th>
            <th> Price </th>
            <th> Links </th>
          </tr>
          <tr>
            <td> Original Prusa Mini+ Kit (addons+PLA) </td>
            <td> $425 </td>
            <td><a href="https://shop.prusa3d.com/en/3d-printers/1387-original-prusa-mini-kit.html#"> Prusa Research</a></td>
          </tr>
          <tr>
            <td>[Anker] Usb C to Lightning Cable (6ft.) </td>
            <td> $22 </td>
            <td><a href="https://www.amazon.com/dp/B085NQBRB2/?coliid=I3NI4XNPL7PIUW&colid=1IJOW7VZT5MLP&psc=1&ref_=lv_ov_lig_dp_it"><i class="fab fa-amazon"></i> Amazon</a></td>
          </tr>
          <tr>
            <td> Fire Emblem Three Houses Expansion Pass DLC </td>
            <td>  $25  </td>
            <td><a href="https://www.target.com/p/fire-emblem-three-houses-expansion-pass-nintendo-switch-digital/-/A-77589821"> Target</a> | <a href="https://www.bestbuy.com/site/fire-emblem-three-houses-expansion-pass-nintendo-switch-digital/6361721.p?skuId=6361721"> BestBuy </a></td>
          </tr>
        </table>
        <br>
        <h4>Updated 12-26-2020 4:45 pm</h4>
      </center>
      <br>
      <br>
      <center><h1><i class="fab fa-buy-n-large"></i></h1></center>
  <br>
  <br>
</body>

  <footer> &copy; Phantom Inc. 2020  <img src="images/phanicon-32x32.svg" height="20px" width="20px" />   version: 1.0 </footer>
</html>
